<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>
  <body> <h3>my hobby</h3>
     <ol type="1">
      <li>watching tv</li>
      <li>stock <strong><a href="https://www.nseindia.com/">nse india</a> </strong>
        <ul>
          <li> <a href="https://www.tatamotors.com/"> tata motors</a></li>
          <li> <a href="https://www.bemlindia.in/"> beml </a> </li>
          <li> <a href="https://www.adityabirla.com/"> aditya birla group </a> </li>
        </ul>
      <li>reading</li>
      <hr size="7">
  </body>
</html>
